package main

// Приложение необходимо скомпилировать командой 'go build main.go'.
// запуск скомпилированного производится командой 'main [package]'.
// Запуск отдельной проверки производится командой 'main [-flag] [package]'

// Коды проверок staticcheck:
// "SA" -  Все проверки на корректность кода;
// "S1008" - Упростить возврат булева выражения;
// "ST1003" - Неудачно выбран идентификатор;
// "ST1013" - Для кодов ошибок следует использовать HTTP константы вместо чисел;
// "QF1010" - Преобразование слайса байт в строку при его печати.
